<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/FW27623/LiTiaotiao-Custom-Rules@latest/litiaotiao-logo.jpg" type="image/png">
    <title>李跳跳自定义规则</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script>console.log(`
    ███████╗██╗    ██╗██████╗ ███████╗ ██████╗ ██████╗ ██████╗ 
    ██╔════╝██║    ██║╚════██╗╚════██║██╔════╝ ╚════██╗╚════██╗
    █████╗  ██║ █╗ ██║ █████╔╝    ██╔╝███████╗  █████╔╝ █████╔╝
    ██╔══╝  ██║███╗██║██╔═══╝    ██╔╝ ██╔═══██╗██╔═══╝  ╚═══██╗
    ██║     ╚███╔███╔╝███████╗   ██║  ╚██████╔╝███████╗██████╔╝
    ╚═╝      ╚══╝╚══╝ ╚══════╝   ╚═╝   ╚═════╝ ╚══════╝╚═════╝ 
    Github:https://github.com/FW27623                                                           
    `);</script>
</head>
<body onload="loadJSON('all')">
    <div class="container">
        <h2>李跳跳自定义规则</h2>
        <div class="button-container">
            <button class="button" onclick="loadJSON('basic')">基础规则</button>
            <button class="button" onclick="loadJSON('all')">全部规则</button>
        </div>
        <p id="rule-type"></p>
        <textarea id="json-text" rows="15" cols="100"></textarea>
        <button class="button" onclick="copyText()">复制</button>
        <p class="message" id="copy-message"></p>
    </div>

    <script src="./js/script.js"></script>

    <footer>
    <p align="center"><b>点击查看<a href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules" target="_blank"> Github </a>项目
        本页面由<a href="https://github.com/FW27623" target="_blank"> FW27623 </a>进行维护</b></p>
    </footer>
</body>
</html>
